{
  "name": "agent-hq",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Retro pixel-art office where you hire and manage real AI agents (Claude Agent SDK + Codex)",
  "scripts": {
    "dev": "concurrently -k -n server,client -c yellow,cyan \"tsx watch --env-file=.env server/index.ts\" \"vite\"",
    "server": "tsx --env-file=.env server/index.ts",
    "client": "vite",
    "build": "vite build",
    "start": "tsx --env-file=.env server/index.ts",
    "assets": "tsx scripts/generate-assets.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@cline/sdk": "^0.0.51",
    "@supabase/supabase-js": "^2.108.2",
    "dompurify": "^3.4.9",
    "marked": "^18.0.5",
    "phaser": "^3.90.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/pngjs": "^6.0.5",
    "@types/ws": "^8.18.0",
    "concurrently": "^9.1.0",
    "pngjs": "^7.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vite": "^6.0.0"
  }
}
